# Ant-Hotel

./: .gitignore
Ant-face-verification/: pom.xml
Ant-face-verification/src/main/java/com/anthotel/face/base/: Result.java  Results.java
Ant-face-verification/src/main/java/com/anthotel/face/controller/: FaceVerification.java
Ant-face-verification/src/main/java/com/anthotel/face/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java  UserFaceInfo.java
Ant-face-verification/src/main/java/com/anthotel/face/enums/: ErrorCodeEnum.java
Ant-face-verification/src/main/java/com/anthotel/face/factory/: FaceEngineFactory.java
Ant-face-verification/src/main/java/com/anthotel/face/service/: FaceEngineService.java
Ant-face-verification/src/main/java/com/anthotel/face/service/impl/: FaceEngineServiceImpl.java
Ant-hotel-admin/: pom.xml
Ant-hotel-admin/src/main/java/: TUser.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/controller/: AuthController.java  FitnessController.java  OrderController.java  RoomController.java  UserController.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/dto/: Canteen.java  CanteenRecord.java  Fitness.java  InOutRecord.java  ReserveRecord.java  RoomInfo.java  UserItem.java  UserSearch.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/mapper/: AdminMapper.java  AdminMapper.xml  FitnessMapper.java  OrderMapper.java  OrderMapper.xml  RoomMapper.java  UserMapper.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/service/: FitnessService.java  OrderService.java  RoomService.java  UserService.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/service/impl/: FitnessServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
Ant-hotel-admin0/: pom.xml
Ant-hotel-admin0/src/main/java/com/anthotel/admin/controller/: AuthController.java  OrderController.java
Ant-hotel-admin0/src/main/java/com/anthotel/admin/dto/: Admin.java
Ant-hotel-admin0/src/main/java/com/anthotel/admin/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
Ant-hotel-admin0/src/main/java/com/anthotel/admin/service/: AdminService.java
Ant-hotel-common/: pom.xml
Ant-hotel-common/src/main/java/com/anthotel/common/base/: ResultKit.java  TokenConstant.java
Ant-hotel-common/src/main/java/com/anthotel/common/utils/: JwtUtils.java  MainUtils.java  TokenConstant.java
Ant-hotel-web/: pom.xml
Ant-hotel-web/src/main/java/com/anthotel/web/: WebApplication.java
Ant-hotel-web/src/main/java/com/anthotel/web/Interceptor/: GlobalExceptionHandler.java  MainInterceptor.java
Ant-hotel-web/src/main/java/com/anthotel/web/config/: DruidConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
Ant-hotel-web/src/main/java/com/anthotel/web/controller/: MainController.java  WebSocketService.java
Ant-hotel-web/src/main/java/com/anthotel/web/dto/: FormData.java
Ant-hotel-web/src/main/java/com/anthotel/web/mapper/: FaceInfoMapper.java  FaceInfoMapper.xml
Ant-hotel-web/src/main/resources/: application.properties
Ant-hotel-web/src/main/resources/static/css/: main.css
Ant-hotel-web/src/main/resources/static/js/: main.js
Ant-hotel-web/src/main/resources/templates/: a.ftl  index.ftl  welcome.ftl
Ant-parent/: README.md  pom.xml
Ant_hotel_mini_program/: pom.xml
Ant_hotel_mini_program/src/main/java/com/anthotel/mini/: App.java
Ant_hotel_mini_program/src/main/java/com/anthotel/mini/controller/: HotelController.java  OrderController.java
Ant_hotel_mini_program/src/main/java/com/anthotel/mini/dto/: Hotel.java  HotelRoom.java  ReserveOrder.java
Ant_hotel_mini_program/src/main/java/com/anthotel/mini/mapper/: HotelMapper.java  HotelMapper.xml  OrderMapper.java  OrderMapper.xml
Ant_hotel_mini_program/src/main/java/com/anthotel/mini/service/: HotelService.java  OrderService.java
Ant_hotel_mini_program/src/main/resources/: application.properties
